[gd_scene load_steps=5 format=3 uid="uid://io6ps6m3jtsm"]

[ext_resource type="PackedScene" uid="uid://1d1yyd3x1a11" path="res://Scenes/UI/background.tscn" id="1_7rc0y"]
[ext_resource type="FontFile" uid="uid://dm52l0edwrmsu" path="res://Fonts/CHNOPixelCodePro-Regular.otf" id="2_c3m3g"]
[ext_resource type="PackedScene" uid="uid://m2rja8p0xxl6" path="res://Scenes/UI/credit.tscn" id="3_04gdi"]

[sub_resource type="Theme" id="Theme_v7fja"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 6
Label/fonts/font = ExtResource("2_c3m3g")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("1_7rc0y")]
layout_mode = 1

[node name="Credits" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v7fja")

[node name="Credit" parent="Credits" instance=ExtResource("3_04gdi")]
layout_mode = 2
