[gd_scene load_steps=3 format=3 uid="uid://bcho31krxpwj0"]

[ext_resource type="Script" path="res://blob_builder.gd" id="1_bqs57"]
[ext_resource type="FastNoiseLite" uid="uid://pwxnpeqo3mcn" path="res://Resources/perlin.tres" id="2_aixtj"]

[node name="WorldMap" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_bqs57")
threshold = 0.4
noise = ExtResource("2_aixtj")
